DB3_Guzman_Valverde_Fernando_EXAMEN/Guzman_Valverde_Fernando/Estudiantes_Operar.xaml

<Window x:Class="Guzman_Valverde_Fernando.Estudiantes_Operar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guzman_Valverde_Fernando"
        mc:Ignorable="d"
        Title="Estudiantes_Operar" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Carrera:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCarrera" HorizontalAlignment="Left" Height="23" Margin="123,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Ci:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Nombres:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCI" HorizontalAlignment="Left" Height="23" Margin="123,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.531,1.834"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="123,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.531,1.834"/>
        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Height="23" Margin="123,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.531,1.834"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Height="23" Margin="123,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.531,1.834"/>
        <Button x:Name="btnActualizar" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="20,189,0,0" VerticalAlignment="Top" Width="95" Height="47" Click="btnActualizar_Click"/>
        <Button x:Name="btnEiminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="148,189,0,0" VerticalAlignment="Top" Width="95" Height="47" Click="btnEiminar_Click"/>

    </Grid>
</Window>
