DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Empleados/EditarEmpleado.xaml

<Window x:Class="SIF_Ferale.Empleados.EditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarEmpleado" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="664.18" Width="1271.536" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel Loaded="StackPanel_Loaded">
        <Grid Height="50" VerticalAlignment="Top" Background="#003300" MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
            </StackPanel>
            <TextBlock Text="SISTEMA DE INFORMACIÓN FERALE - SIF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SIF Ferale;component/Imagenes/Logo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#1b5e20">
            <TextBlock Text="Editar Empleado" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="489,23,0,31" FontSize="30" Foreground="White" FontFamily="Stencil" Width="275" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,23,488,32" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Worker" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" VerticalAlignment="Top" Background="#fdd835" Height="420">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <GroupBox Header="Informacion General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="400" Width="282" Background="White" FontWeight="Bold">
                <Grid Height="339" Margin="0,-13,0,-2" VerticalAlignment="Top" Width="272">
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cedula de Identidad:" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreEmpleado" HorizontalAlignment="Left" Height="23" Margin="32,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtPrimerApellidoEmpleado" HorizontalAlignment="Left" Height="23" Margin="32,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtSegundoApellidoEmpleado" HorizontalAlignment="Left" Height="23" Margin="32,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtCedulaIdentidadEmpelado" HorizontalAlignment="Left" Height="23" Margin="32,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Telefonos" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Height="189" Width="297" Background="White" FontWeight="Bold">
                <Grid Width="287" Margin="0,0,0,-5">
                    <Label Content="Nro. Telefono:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox x:Name="txtTelefonoEmpleado" HorizontalAlignment="Left" Height="23" Margin="34,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <Label Content="Nro. Telefono:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox x:Name="txtTelefonoEmpleado1" HorizontalAlignment="Left" Height="23" Margin="34,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Usuario" HorizontalAlignment="Left" Margin="617,225,0,0" VerticalAlignment="Top" Height="185" Width="297" Background="White" FontWeight="Bold">
                <Grid Height="136" VerticalAlignment="Top" Width="272" Margin="0,0,0,-3">
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLoginEmpleado" HorizontalAlignment="Left" Height="23" Margin="42,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPasswordEmpleado" HorizontalAlignment="Left" Height="23" Margin="42,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Informacion Empleado" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Height="400" Width="267" Background="White" FontWeight="Bold">
                <Grid Height="340" VerticalAlignment="Top" Width="253" Margin="0,-13,0,-3">
                    <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nro. Cuenta Bancaria:" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNroCuentaBancariaEmpleado" HorizontalAlignment="Left" Height="23" Margin="25,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <DatePicker x:Name="dateFechaNacimientoEmpleado" HorizontalAlignment="Left" Margin="25,64,0,0" VerticalAlignment="Top" Width="201" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <ComboBox x:Name="cbxSexoEmpleado" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="201">
                        <ComboBoxItem Name="Hombre" Content="Hombre"/>
                        <ComboBoxItem Name="Mujer" Content="Mujer"/>
                    </ComboBox>
                    <ComboBox x:Name="cbxTipoEmpleado" HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" Width="201">
                        <ComboBoxItem Name="Administrador" Content="Administrador"/>
                        <ComboBoxItem Name="Operador" Content="Operador"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Procedencia" HorizontalAlignment="Left" Margin="936,10,0,0" VerticalAlignment="Top" Height="189" Width="286" Background="White" FontWeight="Bold">
                <Grid Width="276" Margin="0,0,0,-5">
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" Width="135"/>
                    <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Left" Margin="34,75,0,0" VerticalAlignment="Top" Width="200">
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Domicilio" HorizontalAlignment="Left" Margin="936,225,0,0" VerticalAlignment="Top" Height="185" Width="286" Background="White" FontWeight="Bold">
                <Grid Height="136" VerticalAlignment="Top" Width="272" Margin="0,0,0,-3">
                    <Label Content="Descripción Gráfica" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="txtDescripcionDomicilio" HorizontalAlignment="Left" Height="40" Margin="38,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontWeight="Normal"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="54" Margin="20,0">
            <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnEditar_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnLimpiar_Click"/>
            <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="721,10,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="Cancelar_Click"/>
        </Grid>
    </StackPanel>
</Window>
