DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Empleados/NavegadorEmpleados.xaml

<UserControl x:Class="SIF_Ferale.Empleados.NavegadorEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="496" Width="767">
        <Grid Background="White">
            <materialDesign:Card Margin="78,58,78,50" VerticalAlignment="Stretch" Background="#4c8c4a">
                <Grid Margin="-30,-30,-28,-32">
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtApellidoEmpleado" HorizontalAlignment="Left" Height="32" Margin="155,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Cambria" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnBuscarEmpleado" Content="Buscar" HorizontalAlignment="Left" Margin="371,151,0,0" VerticalAlignment="Top" Width="111" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnBuscarEmpleado_Click"/>
                    <Button x:Name="btnCrearEmpleado" Content="Crear" HorizontalAlignment="Left" Margin="501,202,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnCrearEmpleado_Click"/>
                    <Button x:Name="btnEditarEmpleado" Content="Editar" HorizontalAlignment="Left" Margin="501,255,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEditarEmpleado_Click"/>
                    <Button x:Name="btnVerEmpleado" Content="Ver" HorizontalAlignment="Left" Margin="501,307,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnVerEmpleado_Click"/>
                    <Button x:Name="btnEliminarEmpleado" Content="Eliminar" HorizontalAlignment="Left" Margin="501,357,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEliminarEmpleado_Click"/>
                    <materialDesign:Card VerticalAlignment="Stretch" Margin="72,200,187,61">
                        <ListBox x:Name="lstListaEmpleados" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" FontFamily="Cambria" Foreground="Black"/>
                    </materialDesign:Card>
                    <Label Content="FILTRAR EMPLEADOS" HorizontalAlignment="Left" Margin="199,34,0,0" VerticalAlignment="Top" Foreground="White" Width="138"/>
                    <Label Content="Apellido:" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtNombreEmpleado" HorizontalAlignment="Left" Height="32" Margin="155,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Cambria" Foreground="White" BorderBrush="White"/>
                    <ComboBox x:Name="cbxCargo" HorizontalAlignment="Left" Margin="155,127,0,0" VerticalAlignment="Top" Width="182" Background="White">
                        <ComboBoxItem Name="Administrador" IsSelected="True">Administrador</ComboBoxItem>
                        <ComboBoxItem Name="Operador">Operador</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Cargo:" HorizontalAlignment="Left" Margin="72,129,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnReportesEmpleado" Content="Reportes" HorizontalAlignment="Left" Margin="501,53,0,0" VerticalAlignment="Top" Width="106" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontSize="14" Height="39"/>
                    <Label Content="Sexo:" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="rbtMasculino" Content="M" HorizontalAlignment="Left" Margin="155,168,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton x:Name="rbtFemenino" IsChecked="True" Content="F" HorizontalAlignment="Left" Margin="221,168,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </materialDesign:Card>
            <Label Content="ADMINISTRACIÓN DE EMPLEADOS" HorizontalAlignment="Left" Margin="239,20,0,0" VerticalAlignment="Top" Height="33" Width="306" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
