DB3_FernandoGuzman_Diagnostico2BD/FernandoGuzman_Diagnostico2BD/MainWindow.xaml

<Window x:Class="FernandoGuzman_Diagnostico2BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FernandoGuzman_Diagnostico2BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="517.584" Width="525">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Datos Generales" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="166" Width="497">
            <Grid Margin="0,0,-2,-3">
                <Label x:Name="label" Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Direccion:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Cantidad Compras:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Monto total compras (BS):" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblNombreCliente" Content="--------" HorizontalAlignment="Left" Margin="184,17,0,0" VerticalAlignment="Top" Width="293"/>
                <Label x:Name="lblDireccion" Content="--------" HorizontalAlignment="Left" Margin="184,48,0,0" VerticalAlignment="Top" Width="293"/>
                <Label x:Name="lblCantidadCompras" Content="--------" HorizontalAlignment="Left" Margin="184,79,0,0" VerticalAlignment="Top" Width="293"/>
                <Label x:Name="lblMontoTotal" Content="--------" HorizontalAlignment="Left" Margin="184,110,0,0" VerticalAlignment="Top" Width="293"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label4" Content="Id del Cliente:" HorizontalAlignment="Left" Margin="117,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="23" Margin="204,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="345,20,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="btnBuscar_Click"/>
        <GroupBox x:Name="groupBox1" Header="Datos Historicos" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Height="251" Width="497">
            <Grid HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="487" Margin="0,0,-2,-5">
                <Label x:Name="label5" Content="Historico de productos adquiridos a la fecha:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstProductos" HorizontalAlignment="Left" Height="159" Margin="70,75,0,0" VerticalAlignment="Top" Width="349"/>
                <Label x:Name="label6" Content="Lista de Productos:" HorizontalAlignment="Left" Margin="70,49,0,0" VerticalAlignment="Top"/>
                <!--<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="122,68,0,0" VerticalAlignment="Top" Height="156" Width="285">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="NOMBRE DEL PRODUCTO"></DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CANTIDAD COMPRADA"></DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </GroupBox>
    </Grid>
</Window>
