DB3_DB4ObjectsCRUDS/DB4ObjectsCRUDS/MainWindow.xaml

<Window x:Class="DB4ObjectsCRUDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB4ObjectsCRUDS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="876.96"
        Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnCrear" Content="Crear BDOO" HorizontalAlignment="Left" Margin="25,27,0,0" VerticalAlignment="Top" Width="114" Click="btnCrear_Click"/>
        <TextBox x:Name="txtCi" HorizontalAlignment="Left" Height="23" Margin="146,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label" Content="CI:" HorizontalAlignment="Left" Margin="25,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombres:" HorizontalAlignment="Left" Margin="25,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="146,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label1_Copy" Content="Apellidos:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="146,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="label1_Copy1" Content="Fecha nacimiento:" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="146,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnInsertar" Content="Insertar" HorizontalAlignment="Left" Margin="25,242,0,0" VerticalAlignment="Top" Width="125" Click="btnInsertar_Click"/>
        <DataGrid x:Name="dgvDatos" HorizontalAlignment="Left" Margin="348,27,0,0" ItemsSource="{Binding people}" VerticalAlignment="Top" Height="250" Width="471" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dtcCI" Header="C.I." Width="80" Binding="{Binding Ci}" />
                <DataGridTextColumn x:Name="dtcNombres" Header="Nombres" Width="120" Binding="{Binding Nombres}" />
                <DataGridTextColumn x:Name="dtcApellidos" Header="Apellidos" Width="120" Binding="{Binding Apellidos}" />
                <DataGridTextColumn x:Name="dtcFechaNacimiento" Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="170,257,0,0" VerticalAlignment="Top" Width="121" Click="btnEliminar_Click"/>

    </Grid>
</Window>
