DB3_GuzmanValverdeFernando_ExamenDB4O/GuzmanValverdeFernando02092019/Insertar.xaml

<Window x:Class="GuzmanValverdeFernando02092019.Insertar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuzmanValverdeFernando02092019"
        mc:Ignorable="d"
        Title="Insertar" Height="317.213" Width="493.033">
    <Grid>
        <Button x:Name="btnIniciar" Content="Iniciar Lectura" HorizontalAlignment="Left" Margin="93,17,0,0" VerticalAlignment="Top" Width="106" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener Lectura" HorizontalAlignment="Left" Margin="93,48,0,0" VerticalAlignment="Top" Width="106" Click="btnDetener_Click"/>
        <Label x:Name="label" Content="Nombre Lectura:" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Motivo Lectura:" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Responsable:" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreLectura" HorizontalAlignment="Left" Height="23" Margin="142,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMotivoLectura" HorizontalAlignment="Left" Height="23" Margin="142,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtResponsableLectura" HorizontalAlignment="Left" Height="23" Margin="142,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Insertar Lectura" HorizontalAlignment="Left" Margin="93,222,0,0" VerticalAlignment="Top" Width="106" Height="37" Click="button_Click"/>
        <GroupBox x:Name="gbRegistros" Header="Registros" HorizontalAlignment="Left" Margin="282,17,0,0" VerticalAlignment="Top" Height="198" Width="193">
            <Grid HorizontalAlignment="Left" Height="165" Margin="0,10,0,0" VerticalAlignment="Top" Width="178">
                <Label x:Name="label1" Content="Temperatura:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy" Content="Humedad:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label1_Copy1" Content="Presion Aire:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnRegistro" Content="Agregar Registro" HorizontalAlignment="Left" Margin="34,117,0,0" VerticalAlignment="Top" Width="109" Height="38" Click="btnRegistro_Click"/>
                <TextBox x:Name="txtTemperatura" HorizontalAlignment="Left" Height="23" Margin="99,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                <TextBox x:Name="txtHumedad" HorizontalAlignment="Left" Height="23" Margin="99,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                <TextBox x:Name="txtPresion" HorizontalAlignment="Left" Height="23" Margin="99,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
