DB3_GuzmanValverdeFernando_ExamenDB4O/GuzmanValverdeFernando02092019/MainWindow.xaml

<Window x:Class="GuzmanValverdeFernando02092019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuzmanValverdeFernando02092019"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgvLectures" AutoGenerateColumns="False" ItemsSource="{Binding lectures}" HorizontalAlignment="Left" Height="224" Margin="25,65,0,0" VerticalAlignment="Top" Width="386">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dtcNombre" Header="Nombre" Width="80" Binding="{Binding NombreLectura}"/>
                <DataGridTextColumn x:Name="dtcMotivo" Header="Motivo" Width="100" Binding="{Binding MotivoLectura}"/>
                <DataGridTextColumn x:Name="dtcInicio" Header="Inicio" Width="100" Binding="{Binding InicioLectura}"/>
                <DataGridTextColumn x:Name="dtcFin" Header="Fin" Width="150" Binding="{Binding FinLectura}"/>
                <DataGridTextColumn x:Name="dtcResponsable" Header="Responsable" Width="150" Binding="{Binding NombreResponsable}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnInsert" Content="Insertar Lectura" HorizontalAlignment="Left" Margin="416,65,0,0" VerticalAlignment="Top" Width="91" Height="24" Click="btnInsert_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Lectura" HorizontalAlignment="Left" Margin="384,21,0,0" VerticalAlignment="Top" Width="91" Height="22" Click="btnEliminar_Click"/>
        <Label x:Name="label" Content="Nombre de Lectura a Eliminar:" HorizontalAlignment="Left" Margin="43,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEliminar" HorizontalAlignment="Left" Height="23" Margin="222,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button x:Name="button" Content="Ver Lectura" HorizontalAlignment="Left" Margin="416,94,0,0" VerticalAlignment="Top" Width="91" Height="25"/>

    </Grid>
</Window>
