DB3_GuzmanValverdeFernando_ExamenDB4O/GuzmanValverdeFernando02092019/VerLectura.xaml

<Window x:Class="GuzmanValverdeFernando02092019.VerLectura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuzmanValverdeFernando02092019"
        mc:Ignorable="d"
        Title="VerLectura" Height="293.852" Width="562.5">
    <Grid>
        <Label x:Name="label" Content="Nombre Lectura:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Motivo Lectura:" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Responsable:" HorizontalAlignment="Left" Margin="20,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Fecha-Hora Inicio:" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Fecha-Hora Fin:" HorizontalAlignment="Left" Margin="20,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNombre" Content="---" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblMotivo" Content="---" HorizontalAlignment="Left" Margin="144,41,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblResponsable" Content="---" HorizontalAlignment="Left" Margin="144,72,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblInicio" Content="---" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="lblFin" Content="---" HorizontalAlignment="Left" Margin="144,134,0,0" VerticalAlignment="Top" Width="149"/>
        <DataGrid x:Name="dgvRegistros" AutoGenerateColumns="False" ItemsSource="{Binding registros}" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="150" Width="246">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dtcNombre" Header="Temperatura" Width="80" Binding="{Binding Temperatura}"/>
                <DataGridTextColumn x:Name="dtcMotivo" Header="Presion Aire" Width="100" Binding="{Binding Humedad}"/>
                <DataGridTextColumn x:Name="dtcInicio" Header="Humedad" Width="100" Binding="{Binding PresionAire}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="Eliminar Lectura" HorizontalAlignment="Left" Margin="212,185,0,0" VerticalAlignment="Top" Width="123" Height="45" Click="btnEliminar_Click"/>

    </Grid>
</Window>
