DB2_HospitalUnivalleApp/Hospital/Login.xaml

<Window x:Class="Univalle.Fie.Sistemas.BaseDeDatos2.HospitalApp.Wpf.Hospital.Login"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="174.746" Width="312.162" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" >
    <Grid>
        <Label x:Name="lblNombre" Content="Nombre: " HorizontalAlignment="Left" Margin="15,12,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContrasenia" Content="Contraseña: " HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="104,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TabIndex="0"/>
        <PasswordBox x:Name="pwbContrasenia" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Width="178" Height="20" TabIndex="1"/>
        <Button x:Name="btnAceptar" Content="_Aceptar" HorizontalAlignment="Left" Margin="104,81,0,0" VerticalAlignment="Top" Width="84" Click="btnAceptar_Click" TabIndex="2" IsDefault="True"/>
        <Button x:Name="btnCancelar" Content="_Cancelar" HorizontalAlignment="Left" Margin="193,81,0,0" VerticalAlignment="Top" Width="89" Click="btnCancelar_Click" TabIndex="3"/>

    </Grid>
</Window>
