DB2_HospitalUnivalleApp/Hospital/Principal.xaml

<Window x:Name="wpfPrincipal" x:Class="Univalle.Fie.Sistemas.BaseDeDatos2.HospitalApp.Wpf.Hospital.Principal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Principal" Height="500" Width="789.522" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="wpfPrincipal_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="mnuArchivo" Header="_Archivo">
                <MenuItem Header="_Salir" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <fa:ImageAwesome  Width="15" Height="15" Icon="PowerOff"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuUsuarios" Header="_Usuarios">
                <MenuItem x:Name="mnuUsuariosLogin" Header="_Login" Click="mnuUsuariosLogin_Click">
                    <MenuItem.Icon>
                        <fa:ImageAwesome  Width="15" Height="15" Icon="Lock"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuUsuariosMostrarUsuarios"  Header="_Mostrar usuarios"  >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="Users" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnuEmpleados" Header="_Empleados">
                <MenuItem x:Name="mnuEmpleadosMostrar" Header="_Mostrar empleados" Click="mnuEmpleadosMostrar_Click"  >
                    <MenuItem.Icon>
                        <fa:ImageAwesome Icon="UserMd" Width="15" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  x:Name="mnuReportes"  Header="_Reportes"  >
                    <MenuItem x:Name="mnuReportesEmpelados"  Header="_Empleados" Click="mnuReportesEmpelados_Click"   >

                    </MenuItem>
                </MenuItem>
               
            </MenuItem>
            <MenuItem x:Name="mnuIdioma" Header="_Idioma">
                <MenuItem x:Name="mnuIdiomaEspanol" Header="_Español"  >
                </MenuItem>
                <MenuItem x:Name="mnuIdiomaIngles" Header="_Ingles"  >
                </MenuItem>
            </MenuItem>

        </Menu>
        <TextBox AcceptsReturn="True" />
    </DockPanel>

</Window>
