DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Clientes/InsertarCliente.xaml

<Window x:Class="SIF_Ferale.Clientes.InsertarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertarCliente" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="719.68" Width="1271.536" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel MouseDown="StackPanel_MouseDown">
        <Grid Height="50" VerticalAlignment="Top" Background="#003300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
            </StackPanel>
            <TextBlock Text="SISTEMA DE INFORMACIÓN FERALE - SIF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SIF Ferale;component/Imagenes/Logo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#1b5e20">
            <TextBlock Text="Insertar Cliente" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="490,23,0,31" FontSize="30" Foreground="White" FontFamily="Stencil" Width="284" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,23,476,32" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="People" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="180,20,170,20" VerticalAlignment="Top" Background="#fdd835" Height="483">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <GroupBox Header="Informacion General" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="463" Width="282" Background="White" FontWeight="Bold">
                <Grid Height="339" Margin="0,-13,0,-2" VerticalAlignment="Top" Width="272">
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
                    <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="28,113,0,0" VerticalAlignment="Top"/>
                    <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="28,188,0,0" VerticalAlignment="Top"/>
                    <Label Content="Cedula de Identidad:" HorizontalAlignment="Left" Margin="28,264,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="32,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtPrimerApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="32,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtSegundoApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="32,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtCedulaIdentidadCliente" HorizontalAlignment="Left" Height="23" Margin="32,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Telefonos" HorizontalAlignment="Left" Margin="617,10,0,0" VerticalAlignment="Top" Height="235" Width="297" Background="White" FontWeight="Bold">
                <Grid Width="287" Margin="0,0,0,-5">
                    <Label Content="Nro. Telefono:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox x:Name="txtTelefonoCliente" Text="Sin Telefono" HorizontalAlignment="Left" Height="23" Margin="34,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <Label Content="Nro. Telefono:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" Width="135"/>
                    <TextBox x:Name="txtTelefonoCliente1" Text="Sin Telefono" HorizontalAlignment="Left" Height="23" Margin="34,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Usuario" HorizontalAlignment="Left" Margin="617,265,0,0" VerticalAlignment="Top" Height="208" Width="297" Background="White" FontWeight="Bold">
                <Grid Height="136" VerticalAlignment="Top" Width="272" Margin="0,0,0,-3">
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLoginCliente" HorizontalAlignment="Left" Height="23" Margin="42,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPasswordCliente" HorizontalAlignment="Left" Height="23" Margin="42,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Informacion Cliente" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Height="144" Width="267" Background="White" FontWeight="Bold">
                <Grid Height="112" VerticalAlignment="Top" Width="253" Margin="0,-13,0,0">
                    <Label Content="Razon Social:" HorizontalAlignment="Left" Margin="26,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="26,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Procedencia" HorizontalAlignment="Left" Margin="322,177,0,0" VerticalAlignment="Top" Height="138" Width="267" Background="White" FontWeight="Bold">
                <Grid Width="242" Margin="0,0,0,-5">
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="30,8,0,0" VerticalAlignment="Top" Width="134"/>
                    <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Left" Margin="30,39,0,0" VerticalAlignment="Top" Width="200" Loaded="cbxProvincia_Loaded">
                        <ComboBoxItem IsSelected="True" Content="Provincia"/>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Domicilio" HorizontalAlignment="Left" Margin="322,335,0,0" VerticalAlignment="Top" Height="138" Width="267" Background="White" FontWeight="Bold">
                <Grid Height="90" VerticalAlignment="Top" Width="272" Margin="0,0,0,-4">
                    <Label Content="Descripción Gráfica" HorizontalAlignment="Left" Margin="35,4,0,0" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="txtDescripcionDomicilio" HorizontalAlignment="Left" Height="40" Margin="35,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontWeight="Normal"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="42" Margin="20,0">
            <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnCrear_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnLimpiar_Click"/>
            <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="730,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="Cancelar_Click"/>
        </Grid>
    </StackPanel>
</Window>
