DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Clientes/NvegadorClientes.xaml

<UserControl x:Class="SIF_Ferale.Clientes.NvegadorClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="496" Width="767">
        <Grid Background="White">
            <Label Content="ADMINISTRACIÓN DE CLIENTES" HorizontalAlignment="Left" Margin="269,20,0,0" VerticalAlignment="Top" Height="33" Width="276" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
            <materialDesign:Card Margin="78,58,78,50" VerticalAlignment="Stretch" Background="#4c8c4a">
                <Grid Margin="-30,-30,-28,-32">
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtApellidoCliente" HorizontalAlignment="Left" Height="32" Margin="155,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Cambria" Foreground="White" BorderBrush="White"/>
                    <Button x:Name="btnBuscarCliente" Content="Buscar" HorizontalAlignment="Left" Margin="371,151,0,0" VerticalAlignment="Top" Width="111" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnBuscarCliente_Click"/>
                    <Button x:Name="btnCrearCliente" Content="Crear" HorizontalAlignment="Left" Margin="501,202,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnCrearCliente_Click"/>
                    <Button x:Name="btnEditarCliente" Content="Editar" HorizontalAlignment="Left" Margin="501,255,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEditarCliente_Click"/>
                    <Button x:Name="btnVerCliente" Content="Ver" HorizontalAlignment="Left" Margin="501,307,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnVerCliente_Click"/>
                    <Button x:Name="btnEliminarCliente" Content="Eliminar" HorizontalAlignment="Left" Margin="501,357,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEliminarCliente_Click"/>
                    <materialDesign:Card VerticalAlignment="Stretch" Margin="72,200,187,61">
                        <ListBox x:Name="lstListaClientes" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" FontFamily="Cambria" Foreground="Black"/>
                    </materialDesign:Card>
                    <Label Content="FILTRAR CLIENTES" HorizontalAlignment="Left" Margin="199,34,0,0" VerticalAlignment="Top" Foreground="White" Width="113"/>
                    <Label Content="Apellido:" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="32" Margin="155,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontFamily="Cambria" Foreground="White" BorderBrush="White"/>
                    <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Left" Margin="155,151,0,0" VerticalAlignment="Top" Width="182" Background="White"/>
                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Left" Margin="501,104,0,0" VerticalAlignment="Top" Width="106" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontSize="14" Click="btnReportes_Click"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
