DB3_DBOObjetsCrud/DBOObjetsCrud/MainWindow.xaml

<Window x:Class="DBOObjetsCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBOObjetsCrud"
        mc:Ignorable="d"
        Title="MainWindow" Height="778.92" Width="800">
    <Grid>
        <Button x:Name="BtnCrear" Content="Crear BDOO" HorizontalAlignment="Left" Margin="29,33,0,0" VerticalAlignment="Top" Width="146" Height="57" Click="BtnCrear_Click"/>
        <Label x:Name="label" Content="C.I.:" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtci" HorizontalAlignment="Left" Height="23" Margin="170,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombres:" HorizontalAlignment="Left" Margin="29,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombres" HorizontalAlignment="Left" Height="23" Margin="170,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Apellidos:" HorizontalAlignment="Left" Margin="29,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="29,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtapellidos" HorizontalAlignment="Left" Height="23" Margin="170,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="txtfechanacimiento" HorizontalAlignment="Left" Margin="170,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btninsertar" Content="Insetar" HorizontalAlignment="Left" Margin="29,243,0,0" VerticalAlignment="Top" Width="261" Height="31" Click="button_Click"/>
        <DataGrid x:Name="dvgDatos" HorizontalAlignment="Left" Margin="350,33,0,0" VerticalAlignment="Top" Height="351" Width="403" ItemsSource="{Binding people}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dtcCI" Header="C.I." Width="80" Binding="{Binding Ci}"/>
                <DataGridTextColumn x:Name="dtcNombres" Header="Nombres" Width="80" Binding="{Binding Nombres}"/>
                <DataGridTextColumn x:Name="dtcApellidos" Header="Apellidos" Width="80" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn x:Name="dtcFechaNacimiento" Header="FechaNacimiento" Width="160" Binding="{Binding FechaNacimiento}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="665,229,0,0" VerticalAlignment="Top" Loaded="dataGrid_Loaded"/>
        <Button x:Name="BtnEliminar" Content="Elminar" HorizontalAlignment="Left" Margin="29,279,0,0" VerticalAlignment="Top" Width="261" Height="33" Click="BtnEliminar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="29,317,0,0" VerticalAlignment="Top" Width="261" Height="36" Click="btnModificar_Click"/>
        <Button x:Name="BtnMostrarTodo" Content="Mostrar Todo" HorizontalAlignment="Left" Height="32" Margin="45,425,0,0" VerticalAlignment="Top" Width="147" Click="BtnMostrarTodo_Click"/>
        <ListBox x:Name="lbxReportes" HorizontalAlignment="Left" Height="209" Margin="29,474,0,0" VerticalAlignment="Top" Width="724"/>
        <Button x:Name="button" Content="Apellido inicia" HorizontalAlignment="Left" Margin="225,425,0,0" VerticalAlignment="Top" Width="166" Height="32" Click="button_Click_1"/>
        <Button x:Name="button_Copy" Content="Agrupar por Nombres" HorizontalAlignment="Left" Margin="559,425,0,0" VerticalAlignment="Top" Width="166" Height="32" Click="button_Copy_Click"/>
        <TextBox x:Name="txtinicial" HorizontalAlignment="Left" Height="32" Margin="416,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="20"/>

    </Grid>
</Window>
