DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Usuarios/InsertarUsuario.xaml

<Window x:Class="SIF_Ferale.Usuarios.InsertarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertarUsuario" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="719.68" Width="1023.775" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel MouseDown="StackPanel_MouseDown">
        <Grid Height="50" VerticalAlignment="Top" Background="#003300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
            </StackPanel>
            <TextBlock Text="SISTEMA DE INFORMACIÓN FERALE - SIF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SIF Ferale;component/Imagenes/Logo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#1b5e20">
            <TextBlock Text="Insertar Usuario" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="337,24,0,30" FontSize="30" Foreground="White" FontFamily="Stencil" Width="308" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,344,31" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Package" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="200,20,244,20" VerticalAlignment="Top" Background="#fdd835" Height="483">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <GroupBox Header="Información del usuario" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="463" Width="511" Background="White" FontWeight="Bold">
                <Grid Height="421" Margin="0,-13,0,0" VerticalAlignment="Top" Width="484">
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="147,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="147,202,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="151,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="151,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="42" Margin="20,0">
            <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="220,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnCrear_Click"/>
            <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="396,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnLimpiar_Click"/>
            <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="570,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="Cancelar_Click"/>
        </Grid>
    </StackPanel>
</Window>
