DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Productos/NavegadorProductos.xaml

<UserControl x:Class="SIF_Ferale.Productos.NavegadorProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Height="496" Width="767">
        <Grid Background="White">
            <Label Content="ADMINISTRACIÓN DE PRODUCTOS" HorizontalAlignment="Left" Margin="239,20,0,0" VerticalAlignment="Top" Height="33" Width="306" FontFamily="Century Gothic" FontWeight="Bold" FontSize="18"/>
            <materialDesign:Card Margin="78,58,78,50" VerticalAlignment="Stretch" Background="#4c8c4a">
                <Grid Margin="-30,-30,-28,-32">
                    <Label Content="Producto:" HorizontalAlignment="Left" Margin="72,99,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnBuscarProducto" Content="Buscar" HorizontalAlignment="Left" Margin="371,151,0,0" VerticalAlignment="Top" Width="111" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnBuscarProducto_Click"/>
                    <Button x:Name="btnCrearProducto" Content="Crear" HorizontalAlignment="Left" Margin="501,202,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnCrearProducto_Click"/>
                    <Button x:Name="btnEditarProducto" Content="Editar" HorizontalAlignment="Left" Margin="501,255,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEditarProducto_Click"/>
                    <Button x:Name="btnVerProducto" Content="Ver" HorizontalAlignment="Left" Margin="501,307,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnVerProducto_Click"/>
                    <Button x:Name="btnEliminarProducto" Content="Eliminar" HorizontalAlignment="Left" Margin="501,357,0,0" VerticalAlignment="Top" Width="106" Foreground="Black" Background="#fcd734" BorderBrush="#fcd734" Click="btnEliminarProducto_Click"/>
                    <materialDesign:Card VerticalAlignment="Stretch" Margin="72,200,187,61">
                        <ListBox x:Name="lstListaProductos" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="392" FontFamily="Cambria" Foreground="Black"/>
                    </materialDesign:Card>
                    <Label Content="FILTRAR PRODUCTOS" HorizontalAlignment="Left" Margin="166,62,0,0" VerticalAlignment="Top" Foreground="White" Width="132"/>
                    <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="32" Margin="179,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontFamily="Cambria" Foreground="White" BorderBrush="White"/>
                    <ComboBox x:Name="cbxAreaProducto" HorizontalAlignment="Left" Margin="179,151,0,0" VerticalAlignment="Top" Width="158" Background="White">
                        <ComboBoxItem Name="Comercializacion" IsSelected="True">Comercializacion</ComboBoxItem>
                        <ComboBoxItem Name="Viveros">Viveros</ComboBoxItem>
                    </ComboBox>
                    <Label Content="Area Producto:" HorizontalAlignment="Left" Margin="72,153,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Left" Margin="501,104,0,0" VerticalAlignment="Top" Width="106" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontSize="14"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
