DB3_FERALE Sistema/APP Y PROGRAMAS/FERALE Version 0/SIF Ferale/Productos/VerProducto.xaml

<Window x:Class="SIF_Ferale.Productos.VerProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerProducto" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="719.68" Width="1023.775" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel MouseDown="StackPanel_MouseDown" Loaded="StackPanel_Loaded">
        <Grid Height="50" VerticalAlignment="Top" Background="#003300">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Backspace"/>
                </Button>
            </StackPanel>
            <TextBlock Text="SISTEMA DE INFORMACIÓN FERALE - SIF" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="40">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/SIF Ferale;component/Imagenes/Logo.jpg"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Height="90" VerticalAlignment="Top" Background="#1b5e20">
            <TextBlock Text="Ver Producto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="389,24,0,30" FontSize="30" Foreground="White" FontFamily="Stencil" Width="256" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,379,30" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Package" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="200,20,244,20" VerticalAlignment="Top" Background="#fdd835" Height="483">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
            </Grid.Effect>
            <GroupBox Header="Información del producto" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="463" Width="511" Background="White" FontWeight="Bold">
                <Grid Height="421" Margin="0,-13,0,0" VerticalAlignment="Top" Width="484">
                    <Label Content="Nombre Producto:" HorizontalAlignment="Left" Margin="128,51,0,0" VerticalAlignment="Top"/>
                    <Label Content="Precio Base:" HorizontalAlignment="Left" Margin="128,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Variedad:" HorizontalAlignment="Left" Margin="128,213,0,0" VerticalAlignment="Top"/>
                    <Label Content="Area Producto:" HorizontalAlignment="Left" Margin="128,289,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNombreProducto" HorizontalAlignment="Left" Height="23" Margin="132,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic" Focusable="False"/>
                    <TextBox x:Name="txtPrecioBase" HorizontalAlignment="Left" Height="23" Margin="132,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontWeight="Normal" FontFamily="Segoe UI Historic" Focusable="False"/>
                    <TextBox x:Name="txtVariedad" HorizontalAlignment="Left" Height="23" Margin="132,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontWeight="Normal" FontFamily="Segoe UI Historic" Focusable="False"/>
                    <ComboBox x:Name="cbxAreaProducto" HorizontalAlignment="Left" Margin="132,336,0,0" VerticalAlignment="Top" Width="182" Focusable="False">
                        <ComboBoxItem Name="Viveros" IsSelected="True">Viveros</ComboBoxItem>
                        <ComboBoxItem Name="Comercializacion">Comercializacion</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Height="42" Margin="20,0">
            <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="152" Background="#fdd835" BorderBrush="#fdd835" FontWeight="Bold" FontFamily="Perpetua Titling MT" Click="btnSalir_Click"/>
        </Grid>
    </StackPanel>
</Window>
