DB3_CRUDOracleBasic/CRUDOracleBasic/MainWindow.xaml

<Window x:Class="CRUDOracleBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDOracleBasic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Altura:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Base:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="76,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="76,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="76,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsertar" Content="INSERTAR" HorizontalAlignment="Left" Margin="209,14,0,0" VerticalAlignment="Top" Width="93" Height="38" Click="btnInsertar_Click"/>
        <DataGrid x:Name="dgvDatos" HorizontalAlignment="Left" Margin="76,127,0,0" VerticalAlignment="Top" Height="156" Width="316" CanUserAddRows="False" SelectionChanged="dgvDatos_SelectionChanged"/>

    </Grid>
</Window>
