DB3_CRUDOracleBasic/CRUDOracleBasic/VentanaGet.xaml

<Window x:Class="CRUDOracleBasic.VentanaGet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDOracleBasic"
        mc:Ignorable="d"
        Title="VentanaGet" Height="300" Width="300">
    <Grid>
        <Label x:Name="label" Content="Color:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Base:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Altura:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="23" Margin="82,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="82,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="82,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Area:" HorizontalAlignment="Left" Margin="13,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Perimetro:" HorizontalAlignment="Left" Margin="16,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblArea" Content="--" HorizontalAlignment="Left" Margin="116,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPerimetro" Content="--" HorizontalAlignment="Left" Margin="116,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="116,199,0,0" VerticalAlignment="Top" Width="84" Height="33" Click="btnEliminar_Click"/>

    </Grid>
</Window>
