DB3_DB4OCrudBasico/DB4OCrudBasico/MainWindow.xaml

<Window x:Class="DB4OCrudBasico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB4OCrudBasico"
        mc:Ignorable="d"
        Title="MainWindow" Height="451.378" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnCrear" Content="Crear BDOO" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnCrear_Click"/>
        <TextBox x:Name="txtCi" HorizontalAlignment="Left" Height="23" Margin="156,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="label" Content="CI.:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nombres:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Apellidos:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="156,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="156,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="156,127,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="btnInsertar" Content="INSERTAR" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="btnInsertar_Click"/>
        <DataGrid x:Name="dgvDatos" AutoGenerateColumns="False" ItemsSource="{Binding people}" HorizontalAlignment="Left" Margin="52,232,0,0" VerticalAlignment="Top" Height="156" Width="407">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dtcCi" Header="C.I." Width="80" Binding="{Binding CI}"/>
                <DataGridTextColumn x:Name="dtcNombres" Header="Nombres" Width="100" Binding="{Binding Nombres}"/>
                <DataGridTextColumn x:Name="dtcApellidos" Header="Apellidos" Width="100" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn x:Name="dtcFechaNacimiento" Header="Fecha Nacimiento" Width="150" Binding="{Binding FechaNacimiento}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="133,171,0,0" VerticalAlignment="Top" Width="92" Height="35" Click="btnEliminar_Click"/>

    </Grid>
</Window>
